*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
/* navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0,0, 0,0.5);
    position: sticky;
    top: 0;

}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow: 20px 20px 50px 10px pink inset;
}
/* HOME */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: top;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(1tej.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity:  .8;
}
.main{
    display: flex;
    flex-direction: column;
    font-style: italic;
    /*border: 1px solid white;*/
    
   
    text-size-adjust: 30px;
    position: absolute;
    top: 40%;
    right: 60%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px ;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    position: absolute;
    top: 70px;
   
    border-radius: 40px;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    text-align: 5px;
    background-color: white;
    color: black;
    box-shadow: 20px 20px 50px 10px pink inset;
    font-weight: bold;

}

/* about me*/
#about{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    margin-top: -20px;
}
#pic{
    display: flex;
    justify-content: center;
}
#pic img{
    width: 575px;
    height: 400px;
    border-radius: 20px;
    top: 10px;
}
#intro{
    display: flex;
    flex-direction: column;
   
    text-align: justify;
    padding: 10px;
    margin-top: 80px;
    /* text-align: justify; */
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

/* protfolii sec*/
.top{
    align-items: top;
    margin-top: -45px;
 }
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(5, 3, 3, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
    top:0%;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;

}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;

}
/*services section*/
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(243, 49, 49) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
    
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0,0,20px rgb(163, 85, 111);
}
/*contact me*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.fa{
    padding: 20px;
    font-size: 50px;
    border-radius: 50px;
    color: black;
    text-decoration: none;
    background-size: 20px;
    background-color: white;
    

}
.fa:hover{
 box-shadow:  20px 20px 50px 10px pink inset;
}

@media(max-width:800px){
    #home::before{
        
        padding: 25px;
        background: url(1tej.JPG);
        background-repeat: no-repeat;
        background-size: 800px 900px;
        
     }
    


    /*navbar*/
.navbar ul{
    flex-direction: wrap;
    justify-content: center;
    font-size: 20px;
}
/*Headings*/
.headings{
    font-size: 2.5rem;
}
/*about*/
#pic{
    flex-direction: column;
    align-items: center;
}
#pic img{
    width: 475px;
    height: 300px;
}

#intro h2{
    text-align: center;
    padding: 10px;
}
#intro{
    justify-content: center;
    padding: 5px;
}
}
@media(max-width:530px){

/*Home*/


  #home::before{
        
    background: url(1tej.JPG);
  background-repeat: no-repeat;
  background-size: 600px 903px;
  
    
 }
  .navbar a{
    padding: 3px;
      font-size: 12px;
  }
  
  
  #headings{
      font-size: 1.7rem;
  }
  /*About*/
  #pic img{
      width: 300px;
      height: 175px;
      align-items: center;
  }
  #intro h2{
      font-size: 1.5rem;
      text-align: -10px;
  }
  .intro{
     
      justify-content: center;
      align-items: center;
      padding: 5px;
  }
  /*portfolio*/
  .gallery img{
      width: 250px;
      height: 150px;
      margin: 10px;
  }
  
}